# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SudokuGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SudokuGame


#############################################
# Order-only phony target for SudokuGame

build cmake_object_order_depends_target_SudokuGame: phony || cmake_object_order_depends_target_Game cmake_object_order_depends_target_Screens cmake_object_order_depends_target_Undo

build CMakeFiles/SudokuGame.dir/main.cpp.obj: CXX_COMPILER__SudokuGame_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/main.cpp || cmake_object_order_depends_target_SudokuGame
  DEP_FILE = CMakeFiles\SudokuGame.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Screens"
  OBJECT_DIR = CMakeFiles\SudokuGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SudokuGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target SudokuGame


#############################################
# Link the executable SudokuGame.exe

build SudokuGame.exe: CXX_EXECUTABLE_LINKER__SudokuGame_Debug CMakeFiles/SudokuGame.dir/main.cpp.obj | Game/libGame.a Undo/libUndo.a Screens/libScreens.a || Game/libGame.a Screens/libScreens.a Undo/libUndo.a
  FLAGS = -g
  LINK_LIBRARIES = Game/libGame.a  Undo/libUndo.a  Screens/libScreens.a  -lgtkmm-4.0  -lgtk-4  -lpangowin32-1.0  -lcairo-gobject  -lgraphene-1.0  -lpangomm-2.48  -lgiomm-2.68  -lgio-2.0  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SudokuGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SudokuGame.exe
  TARGET_IMPLIB = libSudokuGame.dll.a
  TARGET_PDB = SudokuGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tate Moore\CLionProjects\SudokuGame" -B"C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tate Moore/CLionProjects/SudokuGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || Game/CMakeFiles/Game.dir

build Game/CMakeFiles/Game.dir/Grid.cpp.obj: CXX_COMPILER__Game_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Game/Grid.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Grid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game"
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir

build Game/CMakeFiles/Game.dir/SpecialCell.cpp.obj: CXX_COMPILER__Game_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Game/SpecialCell.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\SpecialCell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game"
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir

build Game/CMakeFiles/Game.dir/Solver.cpp.obj: CXX_COMPILER__Game_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Game/Solver.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Solver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game"
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir

build Game/CMakeFiles/Game.dir/UserSetCells.cpp.obj: CXX_COMPILER__Game_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Game/UserSetCells.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\UserSetCells.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game"
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Game


#############################################
# Link the static library Game\libGame.a

build Game/libGame.a: CXX_STATIC_LIBRARY_LINKER__Game_Debug Game/CMakeFiles/Game.dir/Grid.cpp.obj Game/CMakeFiles/Game.dir/SpecialCell.cpp.obj Game/CMakeFiles/Game.dir/Solver.cpp.obj Game/CMakeFiles/Game.dir/UserSetCells.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game\libGame.a
  TARGET_PDB = Game.a.dbg


#############################################
# Utility command for edit_cache

build Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Game" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game/edit_cache: phony Game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Game" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tate Moore\CLionProjects\SudokuGame" -B"C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game/rebuild_cache: phony Game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Game/list_install_components: phony


#############################################
# Utility command for install

build Game/CMakeFiles/install.util: CUSTOM_COMMAND Game/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Game" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Game/install: phony Game/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Game/CMakeFiles/install/local.util: CUSTOM_COMMAND Game/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Game" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Game/install/local: phony Game/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Game/CMakeFiles/install/strip.util: CUSTOM_COMMAND Game/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Game" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Game/install/strip: phony Game/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tate Moore/CLionProjects/SudokuGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Undo


#############################################
# Order-only phony target for Undo

build cmake_object_order_depends_target_Undo: phony || Undo/CMakeFiles/Undo.dir

build Undo/CMakeFiles/Undo.dir/Action.cpp.obj: CXX_COMPILER__Undo_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Undo/Action.cpp || cmake_object_order_depends_target_Undo
  DEP_FILE = Undo\CMakeFiles\Undo.dir\Action.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo"
  OBJECT_DIR = Undo\CMakeFiles\Undo.dir
  OBJECT_FILE_DIR = Undo\CMakeFiles\Undo.dir

build Undo/CMakeFiles/Undo.dir/PlaceAction.cpp.obj: CXX_COMPILER__Undo_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Undo/PlaceAction.cpp || cmake_object_order_depends_target_Undo
  DEP_FILE = Undo\CMakeFiles\Undo.dir\PlaceAction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo"
  OBJECT_DIR = Undo\CMakeFiles\Undo.dir
  OBJECT_FILE_DIR = Undo\CMakeFiles\Undo.dir

build Undo/CMakeFiles/Undo.dir/CellEditAction.cpp.obj: CXX_COMPILER__Undo_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Undo/CellEditAction.cpp || cmake_object_order_depends_target_Undo
  DEP_FILE = Undo\CMakeFiles\Undo.dir\CellEditAction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo"
  OBJECT_DIR = Undo\CMakeFiles\Undo.dir
  OBJECT_FILE_DIR = Undo\CMakeFiles\Undo.dir

build Undo/CMakeFiles/Undo.dir/ClearAction.cpp.obj: CXX_COMPILER__Undo_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Undo/ClearAction.cpp || cmake_object_order_depends_target_Undo
  DEP_FILE = Undo\CMakeFiles\Undo.dir\ClearAction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo"
  OBJECT_DIR = Undo\CMakeFiles\Undo.dir
  OBJECT_FILE_DIR = Undo\CMakeFiles\Undo.dir

build Undo/CMakeFiles/Undo.dir/ActionHistory.cpp.obj: CXX_COMPILER__Undo_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Undo/ActionHistory.cpp || cmake_object_order_depends_target_Undo
  DEP_FILE = Undo\CMakeFiles\Undo.dir\ActionHistory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo"
  OBJECT_DIR = Undo\CMakeFiles\Undo.dir
  OBJECT_FILE_DIR = Undo\CMakeFiles\Undo.dir

build Undo/CMakeFiles/Undo.dir/Cell.cpp.obj: CXX_COMPILER__Undo_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Undo/Cell.cpp || cmake_object_order_depends_target_Undo
  DEP_FILE = Undo\CMakeFiles\Undo.dir\Cell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo"
  OBJECT_DIR = Undo\CMakeFiles\Undo.dir
  OBJECT_FILE_DIR = Undo\CMakeFiles\Undo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Undo


#############################################
# Link the static library Undo\libUndo.a

build Undo/libUndo.a: CXX_STATIC_LIBRARY_LINKER__Undo_Debug Undo/CMakeFiles/Undo.dir/Action.cpp.obj Undo/CMakeFiles/Undo.dir/PlaceAction.cpp.obj Undo/CMakeFiles/Undo.dir/CellEditAction.cpp.obj Undo/CMakeFiles/Undo.dir/ClearAction.cpp.obj Undo/CMakeFiles/Undo.dir/ActionHistory.cpp.obj Undo/CMakeFiles/Undo.dir/Cell.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Undo\CMakeFiles\Undo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Undo\libUndo.a
  TARGET_PDB = Undo.a.dbg


#############################################
# Utility command for edit_cache

build Undo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Undo" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Undo/edit_cache: phony Undo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Undo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Undo" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tate Moore\CLionProjects\SudokuGame" -B"C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Undo/rebuild_cache: phony Undo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Undo/list_install_components: phony


#############################################
# Utility command for install

build Undo/CMakeFiles/install.util: CUSTOM_COMMAND Undo/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Undo" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Undo/install: phony Undo/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Undo/CMakeFiles/install/local.util: CUSTOM_COMMAND Undo/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Undo" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Undo/install/local: phony Undo/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Undo/CMakeFiles/install/strip.util: CUSTOM_COMMAND Undo/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Undo" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Undo/install/strip: phony Undo/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tate Moore/CLionProjects/SudokuGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Tests/CMakeFiles/Google_Tests_run.dir/test1.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/test1.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Tests\CMakeFiles\Google_Tests_run.dir\test1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest/include" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest"
  OBJECT_DIR = Tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Google_Tests_run.dir

build Tests/CMakeFiles/Google_Tests_run.dir/test2.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/test2.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Tests\CMakeFiles\Google_Tests_run.dir\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest/include" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest"
  OBJECT_DIR = Tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Tests\Google_Tests_run.exe

build Tests/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Tests/CMakeFiles/Google_Tests_run.dir/test1.cpp.obj Tests/CMakeFiles/Google_Tests_run.dir/test2.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = -lSudokuGame_lib  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tests\Google_Tests_run.exe
  TARGET_IMPLIB = Tests\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tate Moore\CLionProjects\SudokuGame" -B"C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/edit_cache: phony Tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tate Moore\CLionProjects\SudokuGame" -B"C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/rebuild_cache: phony Tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/install: phony Tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/install/local: phony Tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/install/strip: phony Tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/include" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googlemock" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest/include" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest"
  OBJECT_DIR = Tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/include" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googlemock" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest/include" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest"
  OBJECT_DIR = Tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib\googlemock" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/googlemock/edit_cache: phony Tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib\googlemock" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tate Moore\CLionProjects\SudokuGame" -B"C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/googlemock/rebuild_cache: phony Tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib\googlemock" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/googlemock/install: phony Tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib\googlemock" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/googlemock/install/local: phony Tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib\googlemock" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/googlemock/install/strip: phony Tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Tests/lib/googletest/CMakeFiles/gtest.dir

build Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest/include" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest"
  OBJECT_DIR = Tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest/include" -isystem "C:/Users/Tate Moore/CLionProjects/SudokuGame/Tests/lib/googletest"
  OBJECT_DIR = Tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib\googletest" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/googletest/edit_cache: phony Tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib\googletest" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tate Moore\CLionProjects\SudokuGame" -B"C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/googletest/rebuild_cache: phony Tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib\googletest" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/googletest/install: phony Tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib\googletest" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/googletest/install/local: phony Tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Tests\lib\googletest" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/googletest/install/strip: phony Tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tate Moore/CLionProjects/SudokuGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Screens


#############################################
# Order-only phony target for Screens

build cmake_object_order_depends_target_Screens: phony || Screens/CMakeFiles/Screens.dir

build Screens/CMakeFiles/Screens.dir/GameScreen.cpp.obj: CXX_COMPILER__Screens_Debug C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Screens/GameScreen.cpp || cmake_object_order_depends_target_Screens
  DEP_FILE = Screens\CMakeFiles\Screens.dir\GameScreen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtkmm-4.0 -IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -IC:/msys64/mingw64/bin/../include/giomm-2.68 -IC:/msys64/mingw64/bin/../lib/giomm-2.68/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/glibmm-2.68 -IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include -IC:/msys64/mingw64/bin/../include/sigc++-3.0 -IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/cairomm-1.16 -IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include -IC:/msys64/mingw64/bin/../include/pangomm-2.48 -IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Game" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Undo" -I"C:/Users/Tate Moore/CLionProjects/SudokuGame/Screens"
  OBJECT_DIR = Screens\CMakeFiles\Screens.dir
  OBJECT_FILE_DIR = Screens\CMakeFiles\Screens.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Screens


#############################################
# Link the static library Screens\libScreens.a

build Screens/libScreens.a: CXX_STATIC_LIBRARY_LINKER__Screens_Debug Screens/CMakeFiles/Screens.dir/GameScreen.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Screens\CMakeFiles\Screens.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Screens\libScreens.a
  TARGET_PDB = Screens.a.dbg


#############################################
# Utility command for edit_cache

build Screens/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Screens" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Screens/edit_cache: phony Screens/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Screens/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Screens" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tate Moore\CLionProjects\SudokuGame" -B"C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Screens/rebuild_cache: phony Screens/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Screens/list_install_components: phony


#############################################
# Utility command for install

build Screens/CMakeFiles/install.util: CUSTOM_COMMAND Screens/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Screens" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Screens/install: phony Screens/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Screens/CMakeFiles/install/local.util: CUSTOM_COMMAND Screens/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Screens" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Screens/install/local: phony Screens/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Screens/CMakeFiles/install/strip.util: CUSTOM_COMMAND Screens/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tate Moore\CLionProjects\SudokuGame\cmake-build-debug\Screens" && "C:\Users\Tate Moore\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Screens/install/strip: phony Screens/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Game: phony Game/libGame.a

build Google_Tests_run: phony Tests/Google_Tests_run.exe

build Google_Tests_run.exe: phony Tests/Google_Tests_run.exe

build Screens: phony Screens/libScreens.a

build SudokuGame: phony SudokuGame.exe

build Undo: phony Undo/libUndo.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libGame.a: phony Game/libGame.a

build libScreens.a: phony Screens/libScreens.a

build libUndo.a: phony Undo/libUndo.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tate Moore/CLionProjects/SudokuGame/cmake-build-debug

build all: phony SudokuGame.exe Game/all Undo/all Tests/all Screens/all

# =============================================================================

#############################################
# Folder: C:/Users/Tate Moore/CLionProjects/SudokuGame/cmake-build-debug/Game

build Game/all: phony Game/libGame.a

# =============================================================================

#############################################
# Folder: C:/Users/Tate Moore/CLionProjects/SudokuGame/cmake-build-debug/Screens

build Screens/all: phony Screens/libScreens.a

# =============================================================================

#############################################
# Folder: C:/Users/Tate Moore/CLionProjects/SudokuGame/cmake-build-debug/Tests

build Tests/all: phony Tests/Google_Tests_run.exe Tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/Tate Moore/CLionProjects/SudokuGame/cmake-build-debug/Tests/lib

build Tests/lib/all: phony Tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Tate Moore/CLionProjects/SudokuGame/cmake-build-debug/Tests/lib/googlemock

build Tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Tate Moore/CLionProjects/SudokuGame/cmake-build-debug/Tests/lib/googletest

build Tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Tate Moore/CLionProjects/SudokuGame/cmake-build-debug/Undo

build Undo/all: phony Undo/libUndo.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython3.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Game/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Screens/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/cmake/Config.cmake.in C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/cmake/gtest.pc.in C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/cmake/internal_utils.cmake C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Undo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython3.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Tate$ Moore/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Game/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Screens/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/CMakeLists.txt C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/cmake/Config.cmake.in C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/cmake/gtest.pc.in C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Tests/lib/googletest/cmake/internal_utils.cmake C$:/Users/Tate$ Moore/CLionProjects/SudokuGame/Undo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
